<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AirlineProject.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
    <style type="text/css">
 
        .auto-style9 {
            height: 42px;
            width: 1628px;
        }
        .auto-style11 {
            height: 16px;
            width: 1628px;
        }
        body {

            background-color:#84CDEE;
        
           
        }
      

        table.menu {
            margin:0px auto;
        }

     
        


  
       

 
      
        .auto-style12 {
            height: 23px;
        }

        .bottom {
            position:static;
           background-color:white;
            right:0;
            left:0;
           bottom:0;
           width:100%
          
           
         
           
        }

        th {
            font-size:25px;
            font-weight:500;
            font-family:'Copperplate Gothic';
            background-color:#50B8E7;
            color:white;
        }

        td {
            color:white;
            padding:5px;
            font-size:18px;
            font-family:Arial;
            
        }

        a { 

        color:white

        }

            a:visited {
                text-decoration:none; color:black;
            }
            a:focus {
                text-decoration:none; color:black;
            }
            a:hover {
                text-decoration:none; color:#50B8E7; font-weight:100;
            }

        .auto-style13 {
            width: 207px;
        }
        .auto-style14 {
            height: 23px;
            width: 207px;
        }

        
      
        .auto-style15 {
            width: 207px;
            height: 33px;
        }
        .auto-style16 {
            height: 33px;
        }

        
      
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <table style="width:100%; border-collapse: collapse; border-spacing: 0px; margin-right: 0px;">
                <tr>
                    <td class="auto-style11" style="background-color: #50B8E7; background-image: none; border-collapse: inherit; empty-cells: hide; border-spacing: 0px;">
                        <asp:ImageButton ID="ImgBTNLogo" runat="server" Height="184px" ImageUrl="~/Imgs/Airlinelogo3.png" PostBackUrl="~/Home.aspx" Width="226px" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style9" style="background-color: #b9e2f5; border-collapse: inherit; border-spacing: 0px; margin-left:auto; ">
                        <asp:Menu ID="MNUNav" runat="server" Orientation="Horizontal" Width="100%" StaticSubMenuIndent="16px" style="text-align: center" >
                            <DynamicMenuItemStyle Font-Names="Arial" BackColor="White" VerticalPadding="5px" />
                            <Items>
                                <asp:MenuItem Text="Book" Value="Search For Flights">
                                    <asp:MenuItem Text="Flights" Value="Flights">
                                        <asp:MenuItem Text="Book Flight">
                                            <asp:MenuItem Text="By Departure City" Value="By Departure City" NavigateUrl="~/BookByDeparture.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Via Flight Code" Value="Via Flight Code" NavigateUrl="~/FlightNumberSearch.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="All Flights" Value="All Flights" NavigateUrl="~/AllFlights.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Pre Book" Value="Pre Book"></asp:MenuItem>
                                        <asp:MenuItem Text="Airports near me" Value="Airports near me"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Flight Status" Value="New Item"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Travel Guide" Value="New Item">
                                    <asp:MenuItem Text="Red Alert Countries" Value="Red Alert Countries"></asp:MenuItem>
                                    <asp:MenuItem Text="Hotels" Value="Hotels"></asp:MenuItem>
                                    <asp:MenuItem Text="Popular Destinations" Value="Popular Destinations"></asp:MenuItem>
                                    <asp:MenuItem Text="Passport" Value="Passport"></asp:MenuItem>
                                    <asp:MenuItem Text="Safety Tips" Value="Safety Tips"></asp:MenuItem>
                                    <asp:MenuItem Text="Luggage Service" Value="Luggage Service"></asp:MenuItem>
                                    <asp:MenuItem Text="Car Rental Service" Value="Car Rental Service"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Help " Value="Help">
                                    <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                                    <asp:MenuItem Text="Our Services" Value="Our Services"></asp:MenuItem>
                                    <asp:MenuItem Text="Support" Value="Support"></asp:MenuItem>
                                    <asp:MenuItem Text="Lost and Found" Value="Lost and Found"></asp:MenuItem>
                                    <asp:MenuItem Text="Get a Refund" Value="Get a Refund"></asp:MenuItem>
                                    <asp:MenuItem Text="Change Booking" Value="Change booking"></asp:MenuItem>
                                    <asp:MenuItem Text="Track Your Child" Value="Track your child"></asp:MenuItem>
                                    <asp:MenuItem Text="Contact Passenger" Value="Contact Passenger"></asp:MenuItem>
                                    <asp:MenuItem Text="Lodge Complaint" Value="Lodge Complaint"></asp:MenuItem>
                                    <asp:MenuItem Text="Support" Value="Support"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Midnight Membership Program" Value="Midnight Membership Program">
                                    <asp:MenuItem Text="Become a Member" Value="Become a Member"></asp:MenuItem>
                                    <asp:MenuItem Text="Replace Lost Card" Value="Replace Lost Card"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                            </Items>
                            <LevelSubMenuStyles>
                                <asp:SubMenuStyle Font-Underline="False" />
                                <asp:SubMenuStyle Font-Underline="False" />
                            </LevelSubMenuStyles>
                            <StaticHoverStyle ForeColor="#50B8E7" />
                            <StaticMenuItemStyle HorizontalPadding="30px" ItemSpacing="10px" Font-Names="Copperplate Gothic Light" ForeColor="White" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr style="padding: inherit">
                    <td class="auto-style6" style="max-width: 100%; width: 100%; height: 100px; background-color: #84CDEE; table-layout: auto; border-collapse: inherit; border-spacing: 0px; empty-cells: hide;">&nbsp;&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="padding: inherit">
                    <td class="auto-style6" style="max-width: 100%; width: 100%; height: 100px; background-color: #84CDEE; table-layout: auto; border-collapse: inherit; border-spacing: 0px; empty-cells: hide;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="padding: inherit">
                    <td class="auto-style6" style="max-width: 100%; width: 100%; height: 100px; background-color: #84CDEE; table-layout: auto; border-collapse: inherit; border-spacing: 0px; empty-cells: hide;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="padding: inherit">
                    <td class="auto-style6" style="max-width: 100%; width: 100%; height: 100px; background-color: #84CDEE; table-layout: auto; border-collapse: inherit; border-spacing: 0px; empty-cells: hide;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="padding: inherit">
                    <td class="auto-style6" style="max-width:100%; width: 100%; height: 100px; background-color: #84CDEE; table-layout: auto; border-collapse: inherit; border-spacing: 0px; empty-cells: hide;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
     
       
                
             
     
         

                


    
            
        
        </asp:ContentPlaceHolder>

    </div>
    </form>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

         </asp:ContentPlaceHolder>
   
        
    <table class="bottom" style="width:100%; border-spacing: 0px; empty-cells: hide; bottom: -498px; right: 2px; left: -2px;">
        <tr>
            <th style="font-family: 'Copperplate Gothic Light'; " class="auto-style13">Company</th>
            <th style="font-family: 'Copperplate Gothic Light'; " class="auto-style13">&nbsp;</th>
            <th style="font-family: 'Copperplate Gothic Light'; ">Help</th>
            <th style="font-family: 'Copperplate Gothic Light'; ">&nbsp;</th>
            <th style="font-family: 'Copperplate Gothic Light'; ">Follow Us</th>
            <th style="font-family: 'Copperplate Gothic Light'; ">&nbsp;</th>
            <th style="font-family: 'Copperplate Gothic Light'; ">Quick Links</th>
            <th style="font-family: 'Copperplate Gothic Light'; ">&nbsp;</th>
        </tr>
        <tr>
            <td class="auto-style14" colspan="2"><a href="#">About Us</a></td>
            <td class="auto-style12" colspan="2"><a href="#">Refund</a></td>
            <td class="auto-style12" colspan="2"><a href="#">Facebook</a></td>
            <td class="auto-style12" colspan="2"><a href="#">Book a Flight</a></td>
        </tr>
        <tr>
            <td class="auto-style13" colspan="2"><a href="home.aspx">Our Services</a></td>
            <td colspan="2"><a href="#">Check Flight Status</a></td>
            <td colspan="2"><a href="#">Twitter</a></td>
            <td colspan="2"><a href="#">Passenger Login</a></td>
        </tr>
        <tr>
            <td class="auto-style15" colspan="2"><a href="#">Privacy Policy</a></td>
            <td colspan="2" class="auto-style16"><a href="#">Support</a></td>
            <td colspan="2" class="auto-style16"><a href="#">Instagram</a></td>
            <td colspan="2" class="auto-style16"><a href="#">Baggage Limit</a></td>
        </tr>
        <tr>
            <td class="auto-style13" colspan="2"><a href="#">Midnight Membership Programme</a></td>
            <td colspan="2"><a href="#">Lost and Found</a></td>
            <td colspan="2"><a href="#">Linkedin</a></td>
            <td colspan="2"><a href="#">Lodge a Complaint</a></td>
        </tr>
        <tr>
            <td class="auto-style14" colspan="2"><a href="#">Contact Us</a></td>
            <td class="auto-style12" colspan="2"><a href="#">Change booking</a> </td>
            <td class="auto-style12" colspan="2"><a href="#">Snapchat</a></td>
            <td class="auto-style12" colspan="2"><a href="#">&nbsp;</a></td>
        </tr>
        <tr>
            <td class="auto-style13" colspan="2"><a href="#">Terms and Conditions</a></td>
            <td colspan="2"><a href="#">Track your child</a></td>
            <td colspan="2"><a href="#">Youtube</a></td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style13" colspan="2"><a href="#">Plane gallery</a></td>
            <td colspan="2"><a href="#">Lost Diamond Card</a></td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style13" colspan="2"><a href="#">Pilot showcase></a></td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style13" colspan="2"><a href="#">Employee Login</a></td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style13" colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
    </table>
       
        </body>
</html>
