<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="AirlineProject.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 111px;
            height: 135px;
        }
        body {
            background-color:#9E4784;
        }
            
        
        .auto-style2 {
            height: 59px;
        }
            
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <table style="width: 100%; border-collapse: collapse; border-spacing: 0px;">
                <tr>
                    <td style="background-color: #37306B">
                        <img alt="AdminLogo" class="auto-style1" src="Imgs/AdminLogo.png" /></td>
                </tr>
                <tr>
                    <td style="background-color: #66347F" class="auto-style2">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#66347F" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="White" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle BackColor="#37306B" HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem Text="Passengers" Value="Passengers">
                                    <asp:MenuItem NavigateUrl="~/SearchViaSurname.aspx" Text="SearchViaSurname" Value="SearchViaSurname"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/SearchViaIDNo.aspx" Text="SearchViaIDNo." Value="SearchViaIDNo."></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/SearchViaPassengerCode.aspx" Text="SearchViaPassengerCode" Value="SearchViaPassengerCode"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/SearchViaAgeGroup.aspx" Text="SearchViaAgeGroup" Value="SearchViaAgeGroup"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Delete a Passenger" Value="Delete a Passenger" NavigateUrl="~/DeletePassenger.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Add Passenger" Value="Add Passenger"></asp:MenuItem>
                                <asp:MenuItem Text="Delete A Flight" Value="Delete A Flight" NavigateUrl="~/DeleteFlight.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Add a Flight" Value="Add a Flight"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle Font-Italic="True" Font-Names="Copperplate Gothic Bold" Font-Size="Large" HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    <table style="width:100%;">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
